# honey_switch

./: README.md
ControlScripts/: setup.sh  stop.sh
MiddleWare-Interception/: config.properties  pom.xml
MiddleWare-Interception/python_interface/: app.py  populate_db.py
MiddleWare-Interception/python_interface/templates/: index.html
MiddleWare-Interception/sql/: clear_database.sql  setup_db.sql
MiddleWare-Interception/src/main/java/com/security/middleware/: SecurityMiddleware.java
Test-Environment/: app.js  honeypot.js  package.json
